<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlf-EK-FIP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Hero Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="super_heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search your super hero..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-Ep-WoD">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-Vx-JR1">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuperHeroCell" rowHeight="112" id="nbW-Cc-VLG" customClass="SuperHeroCell" customModule="super_heroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbW-Cc-VLG" id="K6Z-fc-xwr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-c9-TBS">
                                                    <rect key="frame" x="126.5" y="39.5" width="122" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfV-c9-TBS" firstAttribute="centerX" secondItem="K6Z-fc-xwr" secondAttribute="centerX" id="AJI-fC-tA3"/>
                                                <constraint firstItem="cfV-c9-TBS" firstAttribute="centerY" secondItem="K6Z-fc-xwr" secondAttribute="centerY" id="bTI-SF-dqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="cfV-c9-TBS" id="2or-SI-Hj6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CFl-Ep-WoD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5NB-qd-VFl"/>
                            <constraint firstItem="Zxw-Vx-JR1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B3y-gC-UeO"/>
                            <constraint firstItem="Zxw-Vx-JR1" firstAttribute="top" secondItem="CFl-Ep-WoD" secondAttribute="bottom" id="InN-E9-ucQ"/>
                            <constraint firstItem="Zxw-Vx-JR1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jz2-6W-T7z"/>
                            <constraint firstItem="CFl-Ep-WoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YVv-BG-XtJ"/>
                            <constraint firstItem="Zxw-Vx-JR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUU-N2-2kJ"/>
                            <constraint firstItem="CFl-Ep-WoD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zcb-vS-Q1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Hero Search" id="55F-Ud-KO4"/>
                    <connections>
                        <outlet property="searchBar" destination="CFl-Ep-WoD" id="rd2-BR-IgD"/>
                        <outlet property="tableView" destination="Zxw-Vx-JR1" id="XAP-y5-v5M"/>
                        <segue destination="3GR-bJ-kQ4" kind="show" identifier="HeroVC" id="PYL-T6-uWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--HeroVC-->
        <scene sceneID="a29-fC-BFD">
            <objects>
                <viewController id="3GR-bJ-kQ4" customClass="HeroVC" customModule="super_heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgs-2D-LXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rB9-2O-SIG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ne0-ON-X5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O56-Wl-5MM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVA-MV-2sO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlf-EK-FIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZO-IJ-aQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BvQ-Th-evj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZX-CM-zi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
