<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlf-EK-FIP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Hero Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="super_heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search your super hero..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-Ep-WoD">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-Vx-JR1">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuperHeroCell" rowHeight="112" id="nbW-Cc-VLG" customClass="SuperHeroCell" customModule="super_heroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbW-Cc-VLG" id="K6Z-fc-xwr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-c9-TBS">
                                                    <rect key="frame" x="126.5" y="39.5" width="122" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfV-c9-TBS" firstAttribute="centerX" secondItem="K6Z-fc-xwr" secondAttribute="centerX" id="AJI-fC-tA3"/>
                                                <constraint firstItem="cfV-c9-TBS" firstAttribute="centerY" secondItem="K6Z-fc-xwr" secondAttribute="centerY" id="bTI-SF-dqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="title" destination="cfV-c9-TBS" id="2or-SI-Hj6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CFl-Ep-WoD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5NB-qd-VFl"/>
                            <constraint firstItem="Zxw-Vx-JR1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B3y-gC-UeO"/>
                            <constraint firstItem="Zxw-Vx-JR1" firstAttribute="top" secondItem="CFl-Ep-WoD" secondAttribute="bottom" id="InN-E9-ucQ"/>
                            <constraint firstItem="Zxw-Vx-JR1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jz2-6W-T7z"/>
                            <constraint firstItem="CFl-Ep-WoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YVv-BG-XtJ"/>
                            <constraint firstItem="Zxw-Vx-JR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUU-N2-2kJ"/>
                            <constraint firstItem="CFl-Ep-WoD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zcb-vS-Q1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Hero Search" id="55F-Ud-KO4"/>
                    <connections>
                        <outlet property="searchBar" destination="CFl-Ep-WoD" id="rd2-BR-IgD"/>
                        <outlet property="tableView" destination="Zxw-Vx-JR1" id="XAP-y5-v5M"/>
                        <segue destination="3GR-bJ-kQ4" kind="show" identifier="HeroVC" id="PYL-T6-uWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--HeroVC-->
        <scene sceneID="a29-fC-BFD">
            <objects>
                <viewController id="3GR-bJ-kQ4" customClass="HeroVC" customModule="super_heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgs-2D-LXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-RQ-hyd">
                                <rect key="frame" x="79" y="64" width="217" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-6S-1dX">
                                <rect key="frame" x="16" y="79" width="343" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0YZ-3e-Fct"/>
                                    <constraint firstAttribute="height" constant="293" id="o0F-hg-awA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-ej-jtD">
                                <rect key="frame" x="16" y="432" width="343" height="215"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PowerCell" rowHeight="85" id="4YN-hz-GgS" customClass="PowerCell" customModule="super_heroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4YN-hz-GgS" id="3tN-ow-qPX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-2r-KQt">
                                                    <rect key="frame" x="25" y="26" width="293" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-1L-TJ0">
                                                    <rect key="frame" x="257.5" y="26" width="60.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5eB-1L-TJ0" firstAttribute="centerY" secondItem="1qZ-2r-KQt" secondAttribute="centerY" id="05a-7Q-F1B"/>
                                                <constraint firstItem="1qZ-2r-KQt" firstAttribute="centerY" secondItem="3tN-ow-qPX" secondAttribute="centerY" id="3Qi-S3-flB"/>
                                                <constraint firstItem="1qZ-2r-KQt" firstAttribute="centerX" secondItem="3tN-ow-qPX" secondAttribute="centerX" id="dxP-wN-j0a"/>
                                                <constraint firstItem="5eB-1L-TJ0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3tN-ow-qPX" secondAttribute="leadingMargin" constant="244" id="gfB-Tj-B8c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5eB-1L-TJ0" secondAttribute="trailing" constant="10" id="mN1-iS-cGU"/>
                                                <constraint firstItem="1qZ-2r-KQt" firstAttribute="leading" secondItem="3tN-ow-qPX" secondAttribute="leadingMargin" constant="10" id="ny8-Sh-hL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="level" destination="5eB-1L-TJ0" id="b4y-uA-ZU6"/>
                                            <outlet property="power" destination="1qZ-2r-KQt" id="jr9-rC-92W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rB9-2O-SIG" firstAttribute="trailing" secondItem="WQW-RQ-hyd" secondAttribute="trailing" constant="79" id="50F-mh-T82"/>
                            <constraint firstItem="WQW-RQ-hyd" firstAttribute="leading" secondItem="rB9-2O-SIG" secondAttribute="leading" constant="79" id="C9x-1O-7j8"/>
                            <constraint firstItem="rB9-2O-SIG" firstAttribute="trailing" secondItem="Vfw-6S-1dX" secondAttribute="trailing" constant="16" id="Fpe-lA-aVF"/>
                            <constraint firstItem="rB9-2O-SIG" firstAttribute="trailing" secondItem="0eM-ej-jtD" secondAttribute="trailing" constant="16" id="XDX-kl-WXt"/>
                            <constraint firstItem="0eM-ej-jtD" firstAttribute="top" secondItem="Vfw-6S-1dX" secondAttribute="bottom" constant="60" id="XYV-ih-rBN"/>
                            <constraint firstItem="0eM-ej-jtD" firstAttribute="leading" secondItem="rB9-2O-SIG" secondAttribute="leading" constant="16" id="a9Z-yQ-fT8"/>
                            <constraint firstItem="WQW-RQ-hyd" firstAttribute="top" secondItem="rB9-2O-SIG" secondAttribute="top" constant="20" id="g6J-Hf-ldz"/>
                            <constraint firstItem="rB9-2O-SIG" firstAttribute="bottom" secondItem="0eM-ej-jtD" secondAttribute="bottom" constant="20" id="hPg-hd-bmZ"/>
                            <constraint firstItem="Vfw-6S-1dX" firstAttribute="leading" secondItem="rB9-2O-SIG" secondAttribute="leading" constant="16" id="j4D-lY-akX"/>
                            <constraint firstItem="Vfw-6S-1dX" firstAttribute="top" secondItem="WQW-RQ-hyd" secondAttribute="bottom" constant="15" id="v7P-E5-a8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rB9-2O-SIG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ne0-ON-X5S"/>
                    <connections>
                        <outlet property="image" destination="Vfw-6S-1dX" id="DCi-Dn-0tw"/>
                        <outlet property="name" destination="WQW-RQ-hyd" id="Kp0-eE-A2c"/>
                        <outlet property="powerTable" destination="0eM-ej-jtD" id="a3m-PF-Gkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O56-Wl-5MM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVA-MV-2sO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlf-EK-FIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZO-IJ-aQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BvQ-Th-evj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZX-CM-zi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
